<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CyberPesten.exe" version="1.0.0.2" publicKeyToken="4b2357d09c7a1885" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CyberPesten" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CyberPesten.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CyberPesten.exe" size="9540608">
      <assemblyIdentity name="CyberPesten" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>frt71NFjg+V5EhUiYUJnadS2AA/KP3HSkFiprLG1sSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CyberPesten.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Einde beurt.png" size="6885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJgXIZ1FjRLOAjyYAZZVAogr9wGS06PHjXPf/hbUhk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Join knop.png" size="16618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9GTne2zlm+pQYxIYfFCpmAsBXhhKuajlR2qJx2P/jo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUIDO-LAPTOP\Guido" issuerKeyHash="4d2b2a83e0a9e5894ef2d007f61b7f11828c7ce4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fzBkBVOYEtamR4Oy2I394q7t+l9uxGEQnwmwHl4wsGE=</DigestValue></Reference></SignedInfo><SignatureValue>Gwu0mc+18hZq5RN2WYuR2ALm70nmO/MWM0aD5Xv5uYDBh4uganTTQi7lh8m8kdD/YbTMdKqNLrAAIiQUxj3eOBDz3oU14O3sxldguxqOPDqe32q7DhkUBgMMQcPg004e5E5RxhcBxc3tbw+PNvqAHeN/5u74SVRYEOUAsUDqH/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYPbiLZxRQ2C1VxKy/++OX4zYdvzDyDZaO2yVIRA/J7hsPQxbJQxEnLBW1kSDPe0K2kiU5ZH0IBbvgbsBAXwGuxwlYqfuCScSPYx8ssMVWQjibp+DfcHXUmJuZvBsEiETJDcbTwh1o//4mMoLyN/cYjjYQuFQdURu0RE60O5StM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61b0305e1eb0099f1061c46e5ffaedaee2fd8dd8b28347a6d61298530564307f" Description="" Url=""><as:assemblyIdentity name="CyberPesten.exe" version="1.0.0.2" publicKeyToken="4b2357d09c7a1885" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUIDO-LAPTOP\Guido</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1+J1qTcxSC02zlrmIBqRx/MJrZp/JKhbcI1/+H9Efww=</DigestValue></Reference></SignedInfo><SignatureValue>dBbS2ilMRgJ0qSE6xa/rdp9F5SHesYU6HKkE6Bn/P76Q1MaJpBh32NIy58wGGEh/ROYxQX7DnHSMZqXlocY/xwLVekbNTVtx6mCCRlWmJFPrc8bRUR+iSh90gZCCaCHrnldgOJ3tWthDfkvXyu8d//EFD3nAmP8BeUiDSIdgk0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYPbiLZxRQ2C1VxKy/++OX4zYdvzDyDZaO2yVIRA/J7hsPQxbJQxEnLBW1kSDPe0K2kiU5ZH0IBbvgbsBAXwGuxwlYqfuCScSPYx8ssMVWQjibp+DfcHXUmJuZvBsEiETJDcbTwh1o//4mMoLyN/cYjjYQuFQdURu0RE60O5StM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQkSONbkQbIBAPdJIDmgTaTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBVAEkARABPAC0ATABBAFAAVABPAFAAXABHAHUAaQBkAG8wHhcNMTUwMTI4MTAxNjM2WhcNMTYwMTI4MTYxNjM2WjAvMS0wKwYDVQQDHiQARwBVAEkARABPAC0ATABBAFAAVABPAFAAXABHAHUAaQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmD24i2cUUNgtVcSsv/vjl+M2Hb8w8g2WjtslSEQPye4bD0MWyUMRJywVtZEgz3tCtpIlOWR9CAW74G7AQF8BrscJWKn7gknEj2MfLLDFVkI4m6fg33B11JibmbwbBIhEyQ3G08IdaP/+JjKC8jf3GI42ELhUHVEbtEROtDuUrTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVoDgISUDWJzjz9mlCBz3FJ2pjpbSYNyRqhfvq4cmsviANDrdm6yzlxuYNkLXZS67rgnPXvWz/R38/5XA4NPEaXpueO9+EU2e/vAOq5rJvwy8KvoCgSeClT+opI1fIyT9UGVwsZ0VIZL8RoFAweCc0U3L6QVpgY3kTmP1mrAx1Ms=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>